{
  "name": "Союз Металл - Металлопрокат Казахстан",
  "short_name": "Союз Металл",
  "description": "Поставщик металлопроката в Казахстане. Арматура, балки, трубы оптом с доставкой по РК.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#60a5fa",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
